[gd_scene load_steps=4 format=3 uid="uid://di4kh2dmjqfbn"]

[ext_resource type="Script" path="res://item.gd" id="1_bhyj8"]
[ext_resource type="Texture2D" uid="uid://de1qwy3wu0fev" path="res://item_icons/Iron Sword.png" id="2_g4y4l"]
[ext_resource type="FontFile" uid="uid://bit2dak2juooc" path="res://Fonts/m5x7.ttf" id="3_toycj"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_bhyj8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("2_g4y4l")

[node name="Label" type="Label" parent="."]
offset_left = 11.0
offset_top = 8.0
offset_right = 37.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("3_toycj")
text = "99"
