[gd_scene load_steps=3 format=3 uid="uid://di4kh2dmjqfbn"]

[ext_resource type="Script" path="res://item.gd" id="1_bhyj8"]
[ext_resource type="Texture2D" uid="uid://de1qwy3wu0fev" path="res://item_icons/Iron Sword.png" id="2_g4y4l"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_bhyj8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("2_g4y4l")
